{
  "name": "transactor",
  "author": "tedsuo",
  "license": "BSD",
  "version": "0.0.0",
  "description": "realtime message passing, with transactions",
  "main": "transactor.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ethersheet-collective/transactor.git"
  },
  "dependencies": {
    "node-uuid": "*"
  },
  "devDependencies": {
    "mocha": ">=1.3.0",
    "chai": "*",
    "sinon": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "directories" : { 
    "lib" : "./lib"
  }
}
